# BobTools

./: README.md  settings.gradle
BobTools/: build.gradle
BobTools/src/main/java/com/bob/tools/net/: NetCode.kt  NetExtend.kt  RetrofitDSL.kt
BobTools/src/main/java/com/bob/tools/net/bean/: BaseResult.kt  Movie.kt  MovieCategory.kt  Video.kt
BobTools/src/main/java/com/bob/tools/util/: DataCacheUtil.kt  Extend.kt  PermissionUtil.kt  ScreenUtil.kt
BobTools/src/main/java/com/bob/tools/util/glidetransforms/: CircleTransform.kt  RoundedCornersTransformation.kt
BobTools/src/test/java/com/bob/tools/: ExampleUnitTest.kt
app/: build.gradle
app/bobLibary/src/androidTest/java/com/bob/tools/: ExampleInstrumentedTest.kt
app/bobLibary/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/bob/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/tv/: MainActivity.kt
app/src/main/java/com/bob/tv/net/: Net.kt  NetApi.kt
app/src/main/java/com/bob/tv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bob/tv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bob/tv/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/bob/tv/util/: Contacts.kt  ToastUtil.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bob/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
